
# ===========================
# SMTP Configuration
# ===========================

SMTP_HOST=skycare.contact@gmail.com
SMTP_PORT=587
SMTP_USER=skycare.contact@gmail.com
SMTP_PASS=Skycare123.

# Optional
APP_NAME=CDA Ruedas Felices
